<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="container spacing">
        <nav>
          <div class="logo"><img src="./images/logo.png" alt="" /></div>
          <ul>
            <li><a href="#id">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <h1 class="primary-title">Fresh From The Nature</h1>
          <p class="primary-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
            ullam quia! Saepe sed id omnis voluptates expedita! Corporis
            molestias maiores, consequatur id eveniet quidem at, perspiciatis,
            facilis nihil alias corrupti.
          </p>
          <a href="#" class="btn">Eat Something</a>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <h2 class="section--title">Who are we ?</h2>
          <div class="row">
            <div class="col-1-of-3">
              <img src="./images/about.jpg" alt="" class="about__img" />
            </div>
            <div class="col-2-of-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                delectus nam a est aliquid pariatur. Mollitia dolore
                consequuntur beatae, natus rerum voluptas ipsum asperiores quia
                autem. Error natus animi et!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatibus hic doloremque voluptate cum quisquam ad odio
                voluptates voluptas nam, minima officiis, perspiciatis sint!
                Soluta quaerat, ad magnam repudiandae obcaecati dolore.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="product">
        <div class="container">
          <h2 class="section--title">Our Products</h2>
          <div class="row">
            <div class="col-1-of-4">
              <img src="./images/food1.jpg" alt="" class="product__img" />
              <h3 class="product__title">French Fries</h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                distinctio earum minus totam deleniti consequuntur sunt animi,
                nulla commodi ipsa quam numquam quae. Voluptas dolore nobis
                illum a in. Incidunt.
              </p>
              <a href="#" class="btn">I Want It</a>
            </div>
            <div class="col-1-of-4">
              <img src="./images/food2.jpg" alt="" class="product__img" />
              <h3 class="product__title">Arabian Pizza</h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt et veniam perferendis quas facilis deleniti. Dolorem
                ullam voluptatibus provident consequuntur impedit minus alias
                obcaecati quas voluptatem, quidem in corporis quis.
              </p>
              <a href="#" class="btn">I Want It</a>
            </div>
            <div class="col-1-of-4">
              <img src="./images/food3.jpg" alt="" class="product__img" />
              <h3 class="product__title">Spicy Fried Chicken</h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                nihil, ducimus hic molestias impedit quasi totam. Quis fuga
                veniam rem consequatur enim qui ab assumenda doloribus, esse
                numquam possimus culpa.
              </p>
              <a href="#" class="btn">I Want It</a>
            </div>
            <div class="col-1-of-4">
              <img src="./images/food4.jpg" alt="" class="product__img" />
              <h3 class="product__title">Fried Rice</h3>
              <p class="product__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem laudantium quis doloribus dolores quisquam
                repudiandae quos! Repellendus at reprehenderit, praesentium,
                dolorum earum vero quasi, eveniet architecto quis facere laborum
                non.
              </p>
              <a href="#" class="btn">I Want It</a>
            </div>
          </div>
        </div>
      </section>
      <section id="service">
        <div class="container">
          <h2 class="section--title">Our services</h2>
          <div class="row">
            <div class="col-1-of-3">
              <img src="./images/banner4.jpg" alt="" class="service__img" />
              <h3 class="service__title">Freshly</h3>
              <p class="service__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Temporibus iusto soluta quaerat alias ipsum dignissimos at
                laudantium beatae assumenda excepturi possimus, odit est placeat
                vitae minima repudiandae illo, ratione tempora?
              </p>
            </div>
            <div class="col-1-of-3">
              <img src="./images/banner2.jpg" alt="" class="service__img" />
              <h3 class="service__title">Healthy</h3>
              <p class="service__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione enim earum tempore reprehenderit, sed veniam consequatur
                debitis nostrum excepturi mollitia porro maiores rerum
                consectetur illo dolore, voluptatibus officia, et quia?
              </p>
            </div>
            <div class="col-1-of-3">
              <img src="./images/banner3.jpg" alt="" class="service__img" />
              <h3 class="service__title">Spicy</h3>
              <p class="service__description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Incidunt, odio? Nam velit provident, molestias id alias
                doloremque praesentium dolore quis ut eum? Sunt natus labore
                nam, deserunt ipsum voluptatum asperiores.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h2 class="section--title">Contact Us</h2>
          <div class="row">
            <div class="col-2-of-3 spacing">
              <form action="">
                <label for="email">Email</label>
                <br />
                <input type="email" name="email" id="email" />
                <br />
                <label for="message">Message</label>
                <br />
                <textarea name="message" id="message"></textarea>
                <br />
                <input type="submit" class="btn" />
              </form>
            </div>
            <div class="col-1-of-3">
              <img src="./images/banner5.jpg" alt="" class="contact__img" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
